{
  "name": "rewear_server",
  "version": "1.0.0",
  "description": "An Eco-Friendly Applicatio",
  "homepage": "https://github.com/gopikiran22001/WeRear_Server#readme",
  "bugs": {
    "url": "https://github.com/gopikiran22001/WeRear_Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopikiran22001/WeRear_Server.git"
  },
  "license": "ISC",
  "author": "Scout Regiment",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "ml": "py ml_server.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "process": "^0.11.10",
    "ws": "^8.18.3"
  }
}
